@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-saturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    line-height: 1.6;
}

body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

::marker {
    content: "";
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

button:focus {
    outline: none;
}

#services-section,
#projectSC {
    scroll-behavior: smooth;
}

/****************** Header ***********************/
header {
    min-height: 100vh;
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

header h1 {
    font-size: 3rem;
    font-family: 'Fraunces', serif;
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
}

.top-header {
    display: flex;
    padding: 2em 1em;
    align-items: center;
    margin-bottom: 3em;
}

.nav-bar {
    margin-left: auto;
    transition: transform 0.4s ease;
}

.nav-bar ul {
    display: flex;
    align-items: center;
}

.nav-bar ul li {
    margin-right: 3em;
    cursor: pointer;
    color: var(--white);
    transition: color 0.4s;
}

.nav-bar ul li:hover {
    color: var(--very-dark-desaturated-blue);
}

.nav-bar ul li a {
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-bar ul li:last-of-type {
    padding: 1em 2em;
    background-color: var(--white);
    border-radius: 25px;
    color: var(--very-dark-desaturated-blue);
    transition: color 0.4s, background-color 0.4s;
}

.nav-bar ul li:last-of-type>a {
    color: inherit;
    font-family: 'Fraunces', serif;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.nav-bar ul li:last-of-type:hover {
    background-color: var(--dark-grayish-blue);
    color: var(--white);
}

.down-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: arrowAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    cursor: pointer;
}

@keyframes arrowAnimation {
    0% {
        top: 50%
    }

    100% {
        top: 60%
    }
}


/**************** services **********************/
.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: dense;
}

.img-col {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.data-col {
    padding: 12em 0em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data-col h2 {
    font-weight: 900;
    font-size: 3rem;
    font-family: 'Fraunces', serif;
    margin-bottom: 1em;
    line-height: 1;
    max-width: 65%;
}

.data-col p {
    color: var(--grayish-blue);
    font-size: 1.15rem;
    margin-bottom: 2em;
    max-width: 65%;
}


.data-col .btn-container {
    width: 100%;
    max-width: 65%;
}

.data-col button {
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2rem;
    position: relative;
}

.data-col button::after {
    position: absolute;
    content: "";
    height: 10px;
    width: 100%;
    bottom: 2%;
    left: 0;
    opacity: 0.3;
    transition: opacity 0.4s;
}

.col-2 button::after {
    background-color: var(--yellow);
}

.col-4 button::after {
    background-color: var(--soft-red);
}

.data-col button:hover::after {
    opacity: 0.7;
}

.col-1 {
    background-image: url(images/desktop/image-transform.jpg);
    grid-column: 2/3;
}

.col-3 {
    background-image: url(images/desktop/image-stand-out.jpg);
}

.col-5 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.col-6 {
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-5 .content h2 {
    font-size: 2rem;
    color: var(--dark-moderate-cyan);
}

.col-5 .content p {
    color: var(--dark-moderate-cyan);
    max-width: 80%;
    text-align: center;
}

.col-6 .content h2 {
    font-size: 2rem;
    color: var(--dark-blue);
}

.col-6 .content p {
    color: var(--dark-blue);
    max-width: 80%;
    text-align: center;
}

/****************** Client testimonials ****************/
.testimonials {
    padding: 10em 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials h2 {
    font-weight: 900;
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    margin-bottom: 3em;
    line-height: 1;
    color: var(--grayish-blue);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 6px;
}

.reviews {
    display: flex;
    max-width: 80%;
}

.review {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.review+.review {
    margin-left: 3em;
}

.review img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    margin-bottom: 3em;
}

.review p {
    color: var(--very-dark-grayish-blue);
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2em;
}

.review .client-name {
    margin-top: auto;
}

.review .client-name h3 {
    color: var(--very-dark-desaturated-blue);
    font-size: 1.25rem;
    text-align: center;
    font-family: 'Fraunces', serif;
    margin-bottom: 0.5em;
}

.review .client-name small {
    color: var(--grayish-blue);
}

/******************** Projects ******************/
.projects {
    display: flex;
    flex-wrap: wrap;
}

.project {
    min-height: 400px;
    background-size: cover;
    background-position: center;
    width: calc(100%/4);
}

.project-1 {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
}

.project-2 {
    background-image: url(images/desktop/image-gallery-orange.jpg);
}

.project-3 {
    background-image: url(images/desktop/image-gallery-cone.jpg);
}

.project-4 {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}

/***************** footer ********************/
footer {
    background-color: hsl(168deg 36% 72%);
    display: flex;
    flex-direction: column;
    padding: 3em 0;
    align-items: center;
}

footer h2 {
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 1em;
    color: var(--dark-saturated-cyan);
}

footer ul {
    display: flex;
}

footer ul:first-of-type {
    margin-bottom: 4em;
}

footer ul li {
    cursor: pointer;
    color: var(--dark-saturated-cyan);
    margin-right: 2em;
    font-size: 1.25rem;
    transition: color 0.4s;
}

footer ul li:hover {
    color: var(--white);
}

footer ul li a {
    color: inherit;
    text-decoration: none;
}

.icons {
    font-size: 1.25rem;
}

/**************** Mobile Nav ****************/
.mobile-nav {
    position: absolute;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    padding: 4em 0;
    width: 80vw;
    top: 25%;
    left: 10%;
    box-shadow: 0px 4px 4px white;
    transition: transform 0.4s ease;
}

.mobile-nav::after {
    content: "";
    position: absolute;
    right: 0;
    border-top: 25px solid transparent;
    border-right: 25px solid #fff;
    top: -25px;
}

.mobile-nav ul li {
    color: var(--dark-grayish-blue);
    padding: 1em 2em;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.4s;
}

.mobile-nav ul li:last-of-type {
    font-family: 'Fraunces', serif;
    background-color: var(--yellow);
    border-radius: 25px;
    margin-top: 1em;
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    font-size: 1rem;
}

.mobile-nav ul li a {
    text-decoration: none;
    color: inherit;
    font: inherit;
}

.mobile-nav ul li:hover {
    color: var(--soft-red);
}

.nav-icon {
    margin-left: auto;
    margin-right: 4em;
    transition: transform 0.4s ease;
    cursor: pointer;
}

/*********** classes for mobile nav *************/

.out-of-view {
    transform: translateY(-1000%);
    display: none;
}

.nav-out-of-view {
    transform: translateY(-1000%);
}

@media screen and (max-width: 992px) {

    header {
        background-image: url(images/mobile/image-header.jpg);
    }

    .services {
        display: block;
    }

    .img-col {
        min-height: 400px;
    }

    .data-col {
        text-align: center;
        padding: 6em 0;
    }

    .col-5,
    .col-6 {
        padding: 0;
        min-height: 500px;
    }

    .col-1 {
        background-image: url(images/mobile/image-transform.jpg);
    }

    .col-3 {
        background-image: url(images/mobile/image-stand-out.jpg);
    }

    .col-5 {
        background-image: url(images/mobile/image-graphic-design.jpg);
    }

    .col-6 {
        background-image: url(images/mobile/image-photography.jpg);
    }

    .testimonials {
        padding: 6em 0;
    }

    .testimonials h2 {
        font-size: 1.5rem;
    }

    .reviews {
        flex-direction: column;
    }

    .review+.review {
        margin-left: 0;
    }

    .review {
        margin-bottom: 1em;
    }

    .project {
        width: calc(100%/2);
    }

    .project-1 {
        background-image: url(images/mobile/image-gallery-milkbottles.jpg);
    }

    .project-2 {
        background-image: url(images/mobile/image-gallery-orange.jpg);
    }

    .project-3 {
        background-image: url(images/mobile/image-gallery-cone.jpg);
    }

    .project-4 {
        background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
    }
}